data_files_path /deos/trismonock/libRadtran-2.0.2/data/
atmosphere_file /deos/trismonock/libRadtran-2.0.2/data/atmmod/afglms.dat
source solar /deos/trismonock/libRadtran-2.0.2/data/solar_flux/kurudz_1.0nm.dat
albedo_file /deos/trismonock/CLOUD_RETRIEVAL_DEV/DATA/albedo_sea_water.dat
day_of_year 85
sza 30.00
phi0 100.00
phi 0.00
umu 1.0
zout 3.00
rte_solver fdisort2
mol_abs_param lowtran
number_of_streams 12
wavelength 550.00 1700.00
aerosol_default
aerosol_haze 4
aerosol_season 1
wc_file 1D /deos/trismonock/CLOUD_RETRIEVAL/SIM_RET/DUMMY/cloud_00008_5.855_10.159.dat
wc_properties mie interpolate
wc_modify tau550 set 5.854676860082612
quiet